<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haptic Speak"
        android:textColor="@android:color/white"
        android:textSize="37sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Detected Speech TextView -->
    <TextView
        android:id="@+id/speechTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detected Speech:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"/>

    <!-- Toggle Button -->
    <ToggleButton
        android:id="@+id/speechToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Start Detection"
        android:textOn="Stop Detection"
        android:layout_below="@id/speechTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>


